<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Nighen's Website</title>
    </head>

    <!--Body-->
    <body class="Background">
        
        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>
        <!-- END NAVBAR -->

        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="COA">
                <source src="./img/COA.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">NIGHEN'S PORTFOLIO</h1>
            <strong>
                <p class="center">
                    <q>Our destiny is to become like the gods we once worshipped and feared. 
                        <br>But our tools will not be magic wands and potions but the science of computers
                    </q>
                    <br> -Michio Kaku
                    <br>
                    <br> My name is Nighen Salatan. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy! 
                </p>
            </strong>
        </div>


        <!--ABOUT section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="./img/computer.jpg" alt="picture of old computer moniter">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    I am a software developer who loves to code! 
                    <br>
                    <br>I am a graduate of <a href="https://www.academyoflearning.com/courses/html-and-css-essentials/" target="_blank">Academy of Learning</a>’s Software Developer course, and trained and experienced in the following web and programming languages: Python, and HTML/CSS. 
                    <br>
                    <br>I am well versed in HTML/CSS and would love to work with you on your project. <a href="#Contact">Contact</a> me below!
                </p>
            </div>
        </div>
        <!-- END ABOUT -->

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/NeganSally" target="_blank">Negan's Github</a></p>
                </p>
            </div>
            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/NeganSally" target="_blank"><img src="./img/github.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <!--Contact section-->
        <div class="Row" id="Contact">
            <!--Contact image, left column-->
            <div class="Column_2 Column_tall">
                <img src="./img/contact.jpg" alt="Contact_Image">
            </div>
            <!--Contact form, right column-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <form action="" method="POST">
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                    <form action="mailto:nighen.salatan@gmail.com" method="get" enctype="text/plain">
                </form>
            </div>
        </div>

    </body>

        <!-- STYLE -->
        <style>

            html {
            scroll-behavior: smooth;
            }

            body {
                margin: 0%; 
            }
        
            h1 {
                text-transform: uppercase;
                font-family: "Fantasy", Papyrus;
                text-align: center;
                margin-top: 3%;
                color: #1a1a1a; 
                text-shadow: 2px 2px 5px rgb(190, 143, 103);
            }

            h1:hover {
                filter: g6rayscale(5%);
                transform: scale(1.1);
                transition: transform 1s;
            }

            .white-text {
                color: white;
                text-shadow: 2px 2px 5px rgb(96, 63, 24);
            }

            p {
                font-family: Perpetua, Rockwell Extra Bold;
                text-align: justify; 
                letter-spacing: 1px; 
                font-size: 20px;
                padding-left: 20px; 
                padding-right: 20px;
            }

            p:hover {
                transition: transform 1s; 
                transform: scale(1.01); 
            }

            .center {
                text-align: center;
            }

            
            .center:hover {
                transition: transform 2s;
                transform: scale(1.1); 
            }

            a {
                color: blue;
            }

            q {
                font-style: italic;
                text-shadow: 2px 2px 5px rgb(96, 63, 24);
                color: white;
            }

            img {
                filter: grayscale(80%);
                border-radius: 8px;
                max-width: 100%;
                height: 340px;
                display: block;
                margin-left: auto; 
                margin-right: auto;
            }

            img:hover {
                filter: grayscale(5%);  
                transition: transform 1s; 
                transform: scale(1.1); 
            }

            @media screen and (max-width: 576px) {
                img {
                    height: 100px;
                    margin-top: 150px;
                }
            }

            footer {
                padding: 2%;
                background-color: white;
            }

            .Navbar {
                overflow: hidden;
                background-color: rgb(208, 177, 150);
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
                -webkit-animation: moveNav 4s;
                animation: moveNav 2s;
            }

            @keyframes moveNav {
                from {top: -10vw;}
                to {left: 0vw;}
            }

            .Navbar a {
                float: left;
                display: block;
                color: white; 
                padding: 14px 16px;
                text-decoration: none;
                font-family: "Fantasy", Papyrus;
                font-size: 20px; 
                text-align: center;
                position: relative; 
                -webkit-animation: moveNavText 5s;
                animation: moveNavText 5s;  
            }

            @keyframes moveNavText {
                from {right: -10vw;}
                to {right: 0vw;}
            }

            @media screen and (max-width: 576px) {
                .Navbar a{
                    width: 25%;
                    font-size: 12px;
                }
            }

            .Navbar a:hover {
                background-color: #fff;
                color: rgb(255, 186, 58);
                font-weight: bold;
            }

            .Navbar a.active {
                background-color: rgb(123, 75, 52);
            }

            #COA {
                position: fixed;
                right: 0;
                bottom: 0;
                max-width: 100%;
                z-index: -1;
            }

            @media screen and (max-width: 576px) {
                #COA {
                    display: none;
                }
            }

            .Video_Text {
                background: rgba(142, 215, 255, 0.5);
                color: white;
                text-shadow: 2px 2px 5px rgb(96, 63, 24);
                width: 100%;
                padding: 20px;
                position: relative;
                -webkit-animation: moveVideoText 5.75s;
                animation: moveVideoText 3.5s;
            }

            @keyframes moveVideoText {
                from {top: -100vw;} 
                to {top: 0vw;}
            }

            * {
                box-sizing: border-box;
            } 

            .Column_1 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-top: 3%;
                height: 400px; 
                background-color: #fff9a4;
            }

            @media screen and (max-width: 576px) {
                .Column_1 {
                    overflow: auto;
                }
            }

            .Column_2 {
                float: left;
                width: 50%;
                padding: 10px;
                padding-top: 1.9%;
                height: 400px;
                background-color: #fff;
            }

            .Column_tall {
                padding-top: 3.5%;
                height: 450px;
            }

            .Row:after {
                content: ""; 
                display: table; 
                clear: both; 
            }

            input[type=text] {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(138, 185, 255);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical; 
                font-family: Perpetua, Rockwell Extra Bold;
            }
            input[type=text]:hover {
                box-shadow: 0 0 5px #00004d inset;
            }

            input[type=submit] {
                background-color: rgb(165, 97, 42);
                color: white; 
                font-weight: bold;
                padding: 12px 20px; 
                border: none; 
                border-radius: 4px;
                cursor: pointer;
                display: block; 
                margin-left: auto;
                margin-right: auto;
                font-family: Perpetua, Rockwell Extra Bold;
            }

            input[type=submit]:hover {
                background-color: white; 
                color: black; 
                text-shadow: 2px 2px 5px white;
                transform: scale(1.5); 
                transition: transform 1.5s;
            }

            form {
                border-radius: 5px;
                background-color: rgb(234, 225, 255); 
                padding: 10px;
                font-family: "Trebuchet MS", Optima;
            }
        </style>
</html>